<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>team2프로젝트 | Help Me!</title>
	<!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700" rel="stylesheet">
	
	
	<!-- Bootstrap -->
    <link href="<%=request.getContextPath()%>/pages/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawsome -->
    <link href="<%=request.getContextPath()%>/pages/css/font-awesome.min.css" rel="stylesheet">
    <!-- Lightbox Gallery -->
    <link href="<%=request.getContextPath()%>/pages/inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="<%=request.getContextPath()%>/pages/css/animate.css" rel="stylesheet">
    <!-- Preloader CSS-->
    <link href="<%=request.getContextPath()%>/pages/css/fakeLoader.css" rel="stylesheet">
	<!-- Main CSS -->
    <link href="<%=request.getContextPath()%>/pages/css/style.css" rel="stylesheet">
    
    <!-- Web Font CSS -->
    <link href="<%=request.getContextPath()%>/pages/css/font.css" rel="stylesheet">
    <!-- Main Visual CSS -->
    <link href="<%=request.getContextPath()%>/pages/css/main_visual.css" rel="stylesheet">
    
	<!-- Responsive CSS -->
    <link href="<%=request.getContextPath()%>/pages/css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
	
    <style>
    .swiper {width: 100%; height: 250px;}
	
	.swiper-slide {text-align: center; font-size: 18px; background: #eaeaea; font-family: 'Pretendard';
	
	  /* Center slide text vertically */
	  display: -webkit-box;  display: -ms-flexbox; display: -webkit-flex; display: flex;
	  -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center;
	  -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;}
	
	.swiper-slide img {display: block; width: 100%; height: 100%; object-fit: cover;}
	:root {--swiper-theme-color: #1EA69A;}
	.review_box{width:100%; height:auto; padding:20px; box-sizing:border-box;background: #fff;}
	.review_title{font-size:24px; font-family: 'GmarketSansBold'; color:#000; margin-bottom:0.5em; margin-top:1.0em;}
	.review_writer{font-size:14px; font-family: 'Pretendard'; font-weight:600; color:#222; margin-bottom:2.0em;}
	.review_content{font-size:16px; font-family: 'Pretendard'; color:#000; padding:0 50px;}
    
    </style>
  </head>
  <body class="online-course-1x">
  
   <!-- Preloader -->
    <div id="fakeloader"></div>
	
    <div class="edufair-container">
	
		<!-- Top menu -->
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top-menu-left">
				    <!--  <p>Need help?</p>
							<b><i class="fa fa-phone"></i> (00) 123 456 789</b>
							<b><i class="fa fa-envelope"></i> support@edufair.com</b>   -->
						</div>				
					</div>				
					<div class="col-md-6">
						<div class="top-menu-right">
							<a href="#"> 로그인 </a>						
							<a href="#"> 회원가입 </a>
						</div>				
					</div>
				</div>				
			</div>
		</div>
		<!-- End top menu -->
		
		<!-- Start Main Nav -->
		<div class="edufair-header edufair-course-header">		
			<nav class="navbar navbar-default edufair-nav">
				<div class="container">	
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>				
						<i class="fa fa-align-right fa-2"></i>
					  </button>
					  <a class="navbar-brand edufair-brand edufair-dark" href="#"><img src="images/main/logo_dark.png" alt="Logo"></a>  <!-- 로고 수정 -->
					  <a class="navbar-brand edufair-brand edufair-dark" href="#"><img src="images/main/logo_dark.png" alt="Logo"></a>            <!-- 로고 수정 -->
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  
					  
					  <ul class="nav navbar-nav navbar-right">					
					  
					  <li><a href="#">홈페이지</a></li>	
						
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">헬퍼찾기  <i class="fa fa-angle-down"></i></a>
						  <ul class="dropdown-menu">
							<li><a href="#">헬퍼찾기</a></li>			            		            
						  </ul>						
						</li>
																
					
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">커뮤니티 <i class="fa fa-angle-down"></i></a>
						  <ul class="dropdown-menu">
							<li><a href="#">커뮤니티 </a></li>	            		            
						  </ul>
						</li>
						

						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">마이페이지 <i class="fa fa-angle-down"></i></a>
						  <ul class="dropdown-menu">
							<li><a href="#">내 정보 </a></li>		            		            
							<li><a href="#">문의 내역 </a></li>		            		            
							<li><a href="#">최근 본 서비스 </a></li>		            		            
						  </ul>
						</li>			
								
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">고객센터 <i class="fa fa-angle-down"></i></a>
						  <ul class="dropdown-menu">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">공지사항</a></li>			            		            
						  </ul>
						</li>
						
						
					  </ul>
					  
					  <div class="edufair-cart hidden-xs">
						<div class="box">
							<i class="fa fa-user-o"></i>
							<a href="#" class="ddropdown-toggle" data-toggle="modal" data-target="#log-in">로그인</a>	/			
							<a href="#" class="ddropdown-toggle" data-toggle="modal" data-target="#regiater">회원가입</a> 
					  


								<!-- Modal -->
								<div class="modal fade" id="regiater" tabindex="-1" role="dialog">
								  <div class="modal-dialog modal-sm" role="document">
									<div class="modal-content">
																  
									  <div class="modal-body">
										<div class="edufair-subscription-1x">
											<div class="edufair-subscription-title-1x">
												<h3>회원가입</h3>
											</div>
											<div class="edufair-subscription-form-1x">							
												<form action="php/contact-form.php" method="POST">
													<div class="col-md-12">
														<div class="form-group">				
														<label for="userId">아이디</label>					    				    	
															<input type="id" id="userId" class="form-control" placeholder="아이디를 입력해주세요." required >
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group">			
														<label for="userPw">비밀번호</label>							    										    
															<input type="password" class="form-control" id="userPw" placeholder="비밀번호를 입력해주세요." required >
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group">		
														<label for="confirmPw">비밀번호</label>									    
															<input type="password" class="form-control" id="confirmPw" placeholder="비밀번호를 재 입력해주세요. " required >
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group">			
														<label for="userName">이름</label>							    										    
															<input type="text" class="form-control" id="userName" placeholder="이름을 입력해주세요." required >
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group">		
														<label for="userEmail">이메일</label>								    										    
															<input type="email" class="form-control" id="userEmail" placeholder="이메일을 입력해주세요." required >
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group">		
														<label for="phone">휴대전화</label>							    										    
															<input type="tel" class="form-control" id="phone" placeholder="휴대폰 번호를 입력해주세요." required >
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group">		
														<label for="address">주소</label>							    										    
															<input type="text" class="form-control" id="address" placeholder="주소를 입력해주세요." required >
														</div>
													</div>
														<div class="col-md-12">
														<div class="form-group">									    										    
							                    			<label class="radio-inline"> <input type="radio" name="optradio" checked>남성 </label> 
							                    			<label class="radio-inline"> <input type="radio" name="optradio">여성
									                	</label>
														</div>
													</div>
														
													<div class="col-md-12">
														<a href="#" class="edufair-btn-larg btn-block"> 가입하기 </a>
													</div>
													<div class="col-md-12 terms-condition">
														<p>이미 회원이신가요? <a href="#" data-toggle="modal" data-target="#log-in" class=""> 로그인 </a></p>
														<h6>가입 시, <a href="#" class=""> 이용약관 및 개인정보 취급방침 </a>에 동의합니다.</h6>
													</div>
												</form>	
											</div>			
										</div>	
									  </div>
									  
									</div>
								  </div>
								</div>
								
								<!-- Modal -->
								<div class="modal fade" id="log-in" tabindex="-1" role="dialog">
								  <div class="modal-dialog modal-sm" role="document">
									<div class="modal-content">
																  
									  <div class="modal-body">
										<div class="edufair-subscription-1x">
											<div class="edufair-subscription-title-1x">
												<h3>로그인</h3>
											</div>
											<div class="edufair-subscription-form-1x">							
												<form action="php/contact-form.php" method="POST">
													<div class="col-md-12">
														<div class="form-group">									    										    
															<input type="text" class="form-control" id="userId" placeholder="아이디" required >
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group">									    										    
															<input type="password" class="form-control" id="userPw" placeholder="비밀번호" required >
														</div>
													</div>
													<div class="col-md-12">
														<a href="#" class="edufair-btn-larg btn-block"> 로그인 </a>
													</div>
													<div class="col-md-12 terms-condition">
														<p><a href="#" class=""><u>비밀번호 찾기</u></a> | <a href="#" class=""> <u>회원가입 </u></a></p>
													</div>

												</form>	
											</div>			
										</div>	
									  </div>
									  
									</div>
								  </div>
								</div>					
												
					
						  <div class="container-2">															  
							  <span class="icon"><i class="fa fa-search"></i></span>
							  <span class="icon"><i class="fa fa-search"></i></span>
							  <input type="search" id="search" placeholder="Search..." />
						  </div>
						</div>
						<a href="#"><i class="fa fa-shopping-cart"></i><span class="cart-no">0</span></a>
					  </div>
				  
					  
					</div><!-- /.navbar-collapse -->
					
				  </div><!-- /.container-fluid -->
				</div>
			</nav>			
			<!-- End Main Menu -->
			
			
			
  <!-- =============================================== -->
  