<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Help Me!</title>
	<!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700" rel="stylesheet">
	
	
	<!-- Bootstrap -->
    <link href="<%=request.getContextPath()%>/resources/pages/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawsome -->
    <link href="<%=request.getContextPath()%>/resources/pages/css/font-awesome.min.css" rel="stylesheet">
    <!-- Lightbox Gallery -->
    <link href="<%=request.getContextPath()%>/resources/pages/inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="<%=request.getContextPath()%>/resources/pages/css/animate.css" rel="stylesheet">
    <!-- Preloader CSS-->
    <link href="<%=request.getContextPath()%>/resources/pages/css/fakeLoader.css" rel="stylesheet">
	<!-- Main CSS -->
    <link href="<%=request.getContextPath()%>/resources/pages/css/style.css" rel="stylesheet">
    
    <!-- Web Font CSS -->
    <link href="<%=request.getContextPath()%>/resources/pages/css/font.css" rel="stylesheet">
    <!-- Main Visual CSS -->
    <link href="<%=request.getContextPath()%>/resources/pages/css/main_visual.css" rel="stylesheet">
    
	<!-- Responsive CSS -->
    <link href="<%=request.getContextPath()%>/resources/pages/css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <!-- PageObject PageNav -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
    <style>
    .swiper {width: 100%; height: 250px;}
	
	.swiper-slide {text-align: center; font-size: 18px; background: #eaeaea; font-family: 'Pretendard';
	
	  /* Center slide text vertically */
	  display: -webkit-box;  display: -ms-flexbox; display: -webkit-flex; display: flex;
	  -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center;
	  -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;}
	
	.swiper-slide img {display: block; width: 100%; height: 100%; object-fit: cover;}
	:root {--swiper-theme-color: #1EA69A;}
	.review_box{width:100%; height:auto; padding:20px; box-sizing:border-box;background: #fff;}
	.review_title{font-size:24px; font-family: 'GmarketSansBold'; color:#000; margin-bottom:0.5em; margin-top:1.0em;}
	.review_writer{font-size:14px; font-family: 'Pretendard'; font-weight:600; color:#222; margin-bottom:2.0em;}
	.review_content{font-size:16px; font-family: 'Pretendard'; color:#000; padding:0 50px;}
    .online-course-1x .box a.btn-admin {font-size: 12px; border: solid 1px #22b9ac; padding: 10px; background: #22b9ac; border-radius: 5px; color: #262626; font-weight: 600; margin-right: 5px;}
    </style>
    
  </head>
  <body class="online-course-1x">
  
   <!-- Preloader -->
    <div id="fakeloader"></div>
	
    <div class="edufair-container">
	
		<!-- Top menu -->
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top-menu-left">
				    <!--  <p>Need help?</p>
							<b><i class="fa fa-phone"></i> (00) 123 456 789</b>
							<b><i class="fa fa-envelope"></i> support@edufair.com</b>   -->
						</div>				
					</div>				
					<div class="col-md-6">
						<div class="top-menu-right">
							<a href="/main/login" > 로그인 </a>						
							<a href="/main/register"> 회원가입 </a>
						</div>				
					</div>
				</div>				
			</div>
		</div>
		<!-- End top menu -->
		
		<!-- Start Main Nav -->
		<div class="edufair-header edufair-course-header">		
			<nav class="navbar navbar-default edufair-nav">
				<div class="container">	
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>				
						<i class="fa fa-align-right fa-2"></i>
					  </button>
					  <button type="button" class="navbar-toggle" onclick="window.location.href='/main/login'">
						<span class="sr-only">Mobile Login</span>				
						<i class="fa fa-user-o fa-2"></i>
					  </button>
					  <c:if test="${ member.userId == 'admin' }">
					  <button type="button" class="navbar-toggle btn-admin" onclick="window.location.href='/admin/memberList'" value="관리자 페이지">
						<span class="sr-only">Admin Login</span>			
						<i class="fa fa-wrench"></i>
					  </button>
					   </c:if>
					  <a class="navbar-brand edufair-brand edufair-light" href="/main/index"><img src="<%=request.getContextPath()%>/resources/pages/images/main/logo_basic.svg" alt="Logo"></a>  <!-- 로고 수정 -->
					  <a class="navbar-brand edufair-brand edufair-dark" href="/main/index"><img src="<%=request.getContextPath()%>/resources/pages/images/main/logo_basic.svg" alt="Logo"></a>   <!-- 로고 수정 -->
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  
					  
					  <ul class="nav navbar-nav navbar-right">					
					  
					  <li><a href="/main/index">홈페이지</a></li>	
						
						<li class="dropdown">
						  <a href="/service/list" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">헬퍼찾기  <i class="fa fa-angle-down"></i></a>
						  <ul class="dropdown-menu">
							<li><a href="${pageContext.request.contextPath}/service/list?orderType=lastest&cat=0">헬퍼찾기</a></li>			
							<!-- 일단 임의로 설정   -->         		            
						  </ul>						
						</li>
																
					
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">커뮤니티 <i class="fa fa-angle-down"></i></a>
						  <ul class="dropdown-menu">
							<li><a href="${pageContext.request.contextPath}/board/list">커뮤니티 </a></li>	            		            
						  </ul>
						</li>
						

						<li class="dropdown">
						  <a href="/my/mypage" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">마이페이지 <i class="fa fa-angle-down"></i></a>
						  <ul class="dropdown-menu">
						  <!-- 수정  -->
							<li><a href="/my/mypage">내 정보 </a></li>		            		            
							<li><a href="/main/modify">회원정보 수정 </a></li>		            		            
							<li><a href="/my/latestservice">최근 본 서비스 </a></li>	            		            
						  <!-- 수정  -->
						  </ul>
						</li>			
								
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">고객센터 <i class="fa fa-angle-down"></i></a>
						  <ul class="dropdown-menu">
							<li><a href="/board/faqlist">FAQ</a></li> 
							<li><a href="/notice/list">공지사항</a></li>			            		            
						  </ul>
						</li>
						
						
					  </ul>
					  
					  <div class="edufair-cart hidden-sm hidden-xs">
						<div class="box">
							<i class="fa fa-user-o"></i>
						 <c:if test="${ member == null }">
				              
				            <a href="/main/login"> 로그인 </a> /
							<a href="/main/register">	회원가입 </a>
                          
                          </c:if>
                          <!-- 
                          <c:if test="${ member != null }">
                         ${ member.userName } 님, 안녕하세요.
                        /  <a href="/main/logout">	로그아웃 </a>
                         </c:if>-->
                         
                         <c:if test="${ member != null }">
                              <c:if test="${ member.userId == 'admin' }">
                                  <a class="btn-admin" href="/admin/memberList">관리자 페이지</a>
                              </c:if>
                              ${ member.userName } 님, 안녕하세요
                              / <a href="/main/logout"> 로그아웃 </a>
						</c:if>
					  

			
												
						<!-- 
						  <div class="container-2">															  
							  <span class="icon"><i class="fa fa-search"></i></span>
							  <span class="icon"><i class="fa fa-search"></i></span>
							  <input type="search" id="search" placeholder="Search..." />
						  </div>  -->
						</div>
						<a href="#"><i class="fa fa-shopping-cart"></i><span class="cart-no">0</span></a>
					  </div>
				  
					  
					</div><!-- /.navbar-collapse -->
					
				  </div><!-- /.container-fluid -->
				</div>
			</nav>			
		</div>
			<!-- End Main Menu -->
			
			
			
  <!-- =============================================== -->
  
  <!-- Channel Plugin Scripts -->

	<script>
		(function() {
			var w = window;
			if (w.ChannelIO) {
				return (window.console.error || window.console.log || function() {
				})('ChannelIO script included twice.');
			}
			var ch = function() {
				ch.c(arguments);
			};
			ch.q = [];
			ch.c = function(args) {
				ch.q.push(args);
			};
			w.ChannelIO = ch;

			function l() {
				if (w.ChannelIOInitialized) {
					return;
				}
				w.ChannelIOInitialized = true;
				var s = document.createElement('script');
				s.type = 'text/javascript';
				s.async = true;
				s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
				s.charset = 'UTF-8';
				var x = document.getElementsByTagName('script')[0];
				x.parentNode.insertBefore(s, x);
			}
			if (document.readyState === 'complete') {
				l();
			} else if (window.attachEvent) {
				window.attachEvent('onload', l);
			} else {
				window.addEventListener('DOMContentLoaded', l, false);
				window.addEventListener('load', l, false);
			}
		})();
		ChannelIO('boot', {
			"pluginKey" : "f433ca63-9c29-4e0c-83cd-748cfde113bb", //please fill with your plugin key
			"memberId" : "${member.userId}", //fill with user id
			"profile" : {
				"name" : "${member.userName}", //fill with user name
				"mobileNumber" : "${member.phone}", //fill with user phone number
				"CUSTOM_VALUE_1" : "VALUE_1", //any other custom meta data
				"CUSTOM_VALUE_2" : "VALUE_2"
			}
		});
	</script>

	<!-- End Channel Plugin -->